user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 512;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    client_max_body_size  2000m;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name  blog.k8s.li;
        ssl_certificate certs/fullchain.cer;
        ssl_certificate_key certs/k8s.li.key;
        set $base /var/www/hexo/public;
        root $base/;
        location / {
            index  index.html;
        }
        location ~* \.(png|jpg|jpeg)$ {
            proxy_pass http://127.0.0.1:3333;
            proxy_set_header HOST $http_host;
            proxy_redirect off;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }
        location /rss {
            return 302 https://blog.k8s.li/atom.xml;
        }
        location /feed {
            return 302 https://blog.k8s.li/atom.xml;
        }
        rewrite ^/archives/(.+?).html$ /$1.html permanent;
        error_page 500 502 404 https://blog.k8s.li;
    }

    server {
        listen 443;
        listen [::]:443;
        server_name  qa.k8s.li;
        ssl_certificate certs/fullchain.cer;
        ssl_certificate_key certs/k8s.li.key;
        set $base /var/www/hexo/public;
        root $base/;
        location / {
            return 301 https://blog.k8s.li/K8s-QA.html;
        }
        error_page 500 502 404 https://blog.k8s.li;
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name  k8s.li;
        ssl_certificate certs/fullchain.cer;
        ssl_certificate_key certs/k8s.li.key;
        set $base /var/www/li;
        root $base/;
        location / {
            index  index.html;
        }
        rewrite ^/archives/(.+?).html$ /$1.html permanent;
        error_page 500 502 404 https://blog.k8s.li;
    }

    server {
        listen 8090 default;
        server_name _;
        rewrite ^(.*) https://k8s.li;
    }

}
